import tkinter as tk

from tkinter import ttk

from tkinter import *

import tkinter.font as font


class App(tk.Tk):


 def __init__(self):
     super().__init__()
     self.button_states = {}
# root

     self.geometry('1300x800')
     self.title('Christmas Quiz!!!')
     self.widgets = {}

# create a notebook

     self.notebook = ttk.Notebook(self)
     self.notebook.pack(pady=10, expand=True)

# create frames

     self.frame1 = Frame(self.notebook, width=1300, height=680)
     self.frame2 = Frame(self.notebook, width=1300, height=680, bg='#F08080')
     self.frame3 = Frame(self.notebook, width=1300, height=680, bg='#9BCD9B')
     self.frame4 = Frame(self.notebook, width=1300, height=680, bg='#F08080')
     self.frame5 = Frame(self.notebook, width=1300, height=680, bg='#9BCD9B')
     self.frame6 = Frame(self.notebook, width=1300, height=680, bg='#F08080')
     self.frame7 = Frame(self.notebook, width=1300, height=680, bg='#9BCD9B')
     self.frame8 = Frame(self.notebook, width=1300, height=680, bg='#F08080')
     self.frame9 = Frame(self.notebook, width=1300, height=680, bg='#9BCD9B')
